<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="HomeImages/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/507911540e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            background-color: black;
        }

        .hero {


            min-height: 100vh;
        }

        i {
            color: #dc2751;
            font-size: 2em;
            text-align: center;
        }

        span.num {
            color: #ffffff;
            display: grid;
            place-items: center;
            font-weight: 600;
            font-size: 1em;
        }

        span.text {
            color: #dc2751;
            font-size: 1em;
            text-align: center;
            pad: 0.7em 0;
            font-weight: 400;
            line-height: 0;
            margin-top: 8px;
        }

        /* NAVIGATION BAR */

        .items-color:visited {
            color: #ffffff;
        }

        .navbar-nav .active {
            color: red;
        }

        .btnoutline {
            background-color: #dc2751;

        }

        .btnoutline:hover {
            background-color: #f0f0f0;

        }


        .items-color {
            color: #f0f0f0;
        }

        .items-color:hover {
            color: #dc2751;
        }

        .text-color {
            color: #f0f0f0;
        }

        .navbar-toggler {
            border: 2px solid #f0f0f0;
        }

        .logo {
            max-width: 100px;
            margin-left: 20px;
        }

        .marginmenu {
            margin-left: 80px;
        }

        .menu1 {
            margin-left: 25px;
        }

        .btnmargin {
            margin-left: 250px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }


        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .form-control:focus {
            border-color: rgb(220, 39, 81);
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgb(220, 39, 81);
        }
    </style>


</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar bg-black navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="index.html"><img src="Homeimages/logo.png" id="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: #f0f0f0;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="faq.html">F.A.Q's</a>
                      </li>
                </ul>

                <!-- VISITOR COUNTER -->
                <form class="d-flex">
                    <div class="me-3 text-center">
                        <i class="fa-solid fa-person fa-fade" style="color: #dc2751;"></i>
                        <span class="num" data-val="250">250</span>
                        <span class="text">Visitors</span>
                    </div>
                    <div class="my-3">
                        <a href="login.html" class="btn btn-outline-danger" style="height: 40px;">Login</a>
                      </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- CONTACT US -->
    <div class="hero">
        <div class="container-fluid" class="bg-contact">
            <div class="top-heading">
                <div class="row">
                    <h2 class="fs-2 fw-bold my-3 text-center" style="color: #dc2751;">Contact us</h2>
                </div>
            </div>

            <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 bg-black text-white"
                        aria-current="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
                            class="bi bi-geo-alt icons" viewBox="0 0 16 16">
                            <path style="color: #dc2751;"
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                            <path style="color: #dc2751;"
                                d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Location:</h6>
                                <p class="mb-0 opacity-75">https://aptech-education.com.pk/locateus.html</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 bg-black text-white"
                        aria-current="true">
                        <svg style="color: #dc2751;" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            fill="black" class="bi bi-envelope icons" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                        </svg>
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Email:</h6>
                                <p class="mb-0 opacity-75">soundblastcontact@gmail.com</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 bg-black text-white"
                        aria-current="true">
                        <svg style="color: #dc2751;" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            fill="black" class="bi bi-telephone icons" viewBox="0 0 16 16">
                            <path
                                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                        </svg>
                        <div class="d-flex gap-2 w-100 justify-content-between">
                            <div>
                                <h6 class="mb-0">Call:</h6>
                                <p class="mb-0 opacity-75">03257909664</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14466.660694321596!2d67.0583741!3d24.977504000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1705156739275!5m2!1sen!2s"
                    height="450" style="border:0; width:100%; filter: invert(100%)"></iframe>
            </div>

            <div class="container-fluid mt-5 mb-3">
                <div class="container px-5 py-3">
                    <h2 class="fs-2 fw-bold my-3 text-center" style="color: #dc2751;">Feedback</h2>
                    <form class="row g-3 bg-black text-white">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Name</label>
                            <input type="text" class="form-control" id="inputEmail4"
                                style="background-color: black; color: white;">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputPassword4"
                                style="background-color: black; color: white;">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Phone No.</label>
                            <input type="text" class="form-control" id="inputAddress"
                                style="background-color: black; color: white;">
                        </div>
                        <div class="col-12">
                            <label for="message" class="form-label">Message</label>
                            <textarea name="message" class="form-control rounded-0 border-opacity-25" id="message"
                                rows="8" style="background-color: black; color: white;"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-outline-danger my-3" style="height: 40px,;"
                                type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- FOOTER -->
    <div>
        <footer class="site-footer">
            <div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="mx-2" style="text-align: justify;">
                            Sound Blast represents a new era in audio excellence. We fuse innovation with passion,
                            delivering
                            cutting-edge sound solutions that redefine how you experience music, entertainment, and
                            communication.
                            Our
                            commitment to pushing the boundaries of technology ensures that every beat, note, and sound
                            is delivered
                            with unparalleled clarity and power. Join us as we elevate your auditory world with Sound
                            Blast.</p>
                    </div>

                    <div class="col-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="contact.html">Feedback</a></li>
                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="faq.html">F.A.Q's</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="small">
            </div>
            <div>
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-12">
                        <p class="copyright-text">Copyright © 2023 All Rights</p>
                    </div>

                    <div class="col-md-2 col-sm-6 col-12 mt-4 mt-md-0">
                        <ul class="social-icons text-center">
                            <li><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/login" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>