<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.A.Q's</title>
    <link rel="shortcut icon" href="HomeImages/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/507911540e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            background-color: #000000;
        }

        .hero {


            min-height: 100vh;
        }

        i {
            color: #dc2751;
            font-size: 2em;
            text-align: center;
        }

        span.num {
            color: #ffffff;
            display: grid;
            place-items: center;
            font-weight: 600;
            font-size: 1em;
        }

        span.text {
            color: #dc2751;
            font-size: 1em;
            text-align: center;
            pad: 0.7em 0;
            font-weight: 400;
            line-height: 0;
            margin-top: 8px;
        }

        /* NAVIGATION BAR */

        .items-color:visited {
            color: #ffffff;
        }

        .navbar-nav .active {
            color: red;
        }

        .btnoutline {
            background-color: #dc2751;

        }

        .btnoutline:hover {
            background-color: #f0f0f0;

        }


        .items-color {
            color: #f0f0f0;
        }

        .items-color:hover {
            color: #dc2751;
        }

        .text-color {
            color: #f0f0f0;
        }

        .navbar-toggler {
            border: 2px solid #f0f0f0;
        }

        .logo {
            max-width: 100px;
            margin-left: 20px;
        }

        .marginmenu {
            margin-left: 80px;
        }

        .menu1 {
            margin-left: 25px;
        }

        .btnmargin {
            margin-left: 250px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }


        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        /* FAQ */
        .accordion {
            max-width: 1000px;
            margin: 50px auto;
            box-shadow: 0 2px 25px 0 rgba(110, 130, 208, .18);
        }

        /* FAQ */

        .accordion {
            --bs-accordion-btn-bg: rgb(187, 149, 149);
            --bs-accordion-active-bg: #dc2751;
            --bs-accordion-active-color: white;
            --bs-accordion-bg: #000000;
            --bs-accordion-color: white;
            --bs-accordion-btn-focus-box-shadow: none;
        }

        .accordion-button:not(.collapsed) {
            box-shadow: none;
        }

        .accordion-flush.accordion {
            --bs-accordion-btn-bg: #ffffff;
            --bs-accordion-active-bg: mintcream;
            --bs-accordion-active-color: #000000;
            --bs-accordion-bg: mintcream;
            --bs-accordion-color: #000000;
            --bs-accordion-btn-focus-box-shadow: none;
            --bs-accordion-btn-focus-border-color: unset;
        }

        .accordion-flush .accordion-button {
            border-top: 1px solid #000000;
        }

        .accordion-flush .accordion-item:last-child .accordion-button.collapsed,
        .accordion-flush .accordion-item:last-child .accordion-body {
            border-bottom: 1px solid #000000;
        }

        .accordion-button::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
            transition: all 0.5s;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
        }
    </style>


</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar bg-black navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="index.html"><img src="Homeimages/logo.png" id="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: #f0f0f0;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="faq.html">F.A.Q's</a>
                    </li>
                </ul>

                <!-- VISITOR COUNTER -->
                <form class="d-flex">
                    <div class="me-3 text-center">
                        <i class="fa-solid fa-person fa-fade" style="color: #dc2751;"></i>
                        <span class="num" data-val="250">250</span>
                        <span class="text">Visitors</span>
                    </div>
                    <div class="my-3">
                        <a href="login.html" class="btn btn-outline-danger" style="height: 40px;">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- FAQ -->
    <div class="hero">
        <div style="padding-top: 60px;">
            <h1 class="display-5 fw-bold px-4 py-5 my-5 text-center" style="color: #ffffff;">Frequently Asked Questions
            </h1>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bolder" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is SoundBlast?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Introducing SoundBlast,</strong> the premier
                            music distribution platform for independent artists and labels. With SoundBlast, you have
                            the
                            power to effortlessly publish and distribute your music to all the major online stores and
                            streaming services.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bolder" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How do I create an account on Sound Blast?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Creating an account on Sound Blast is easy!</strong> Simply click on the "Sign Up"
                            button, fill in the required
                            information, and you're ready to explore the world of music.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bolder" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Can I use Sound Blast for free?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Yes,</strong> Sound Blast offers a
                            free tier that allows users to access a unlimited set of features.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bolder" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Is Sound Blast available on mobile devices?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Yes,</strong> Sound Blast is accessible on both Android and iOS devices.
                            Simply download our app from the respective app stores to enjoy music on the go.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bolder" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            How can I report issues or provide feedback about Sound Blast?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>We value your feedback!</strong> If you encounter any issues or have suggestions,
                            please visit our "Feedback" page on bottom to report problems or share your thoughts.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div>
        <footer class="site-footer">
            <div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="mx-2" style="text-align: justify;">
                            Sound Blast represents a new era in audio excellence. We fuse innovation with passion,
                            delivering
                            cutting-edge sound solutions that redefine how you experience music, entertainment, and
                            communication.
                            Our
                            commitment to pushing the boundaries of technology ensures that every beat, note, and sound
                            is delivered
                            with unparalleled clarity and power. Join us as we elevate your auditory world with Sound
                            Blast.</p>
                    </div>

                    <div class="col-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="contact.html">Feedback</a></li>
                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="faq.html">F.A.Q's</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="small">
            </div>
            <div>
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-12">
                        <p class="copyright-text">Copyright © 2023 All Rights</p>
                    </div>

                    <div class="col-md-2 col-sm-6 col-12 mt-4 mt-md-0">
                        <ul class="social-icons text-center">
                            <li><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/login" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>