<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="HomeImages/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/507911540e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            background-color: black;
        }

        .hero {


            min-height: 100vh;
        }

        i {
            color: #dc2751;
            font-size: 2em;
            text-align: center;
        }

        span.num {
            color: #ffffff;
            display: grid;
            place-items: center;
            font-weight: 600;
            font-size: 1em;
        }

        span.text {
            color: #dc2751;
            font-size: 1em;
            text-align: center;
            pad: 0.7em 0;
            font-weight: 400;
            line-height: 0;
            margin-top: 8px;
        }

        /* NAVIGATION BAR */

        .items-color:visited {
            color: #ffffff;
        }

        .navbar-nav .active {
            color: red;
        }

        .btnoutline {
            background-color: #dc2751;

        }

        .btnoutline:hover {
            background-color: #f0f0f0;

        }


        .items-color {
            color: #f0f0f0;
        }

        .items-color:hover {
            color: #dc2751;
        }

        .text-color {
            color: #f0f0f0;
        }

        .navbar-toggler {
            border: 2px solid #f0f0f0;
        }

        .logo {
            max-width: 100px;
            margin-left: 20px;
        }

        .marginmenu {
            margin-left: 80px;
        }

        .menu1 {
            margin-left: 25px;
        }

        .btnmargin {
            margin-left: 250px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }


        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        /* LOGIN */
        #radius-shape-1 {
            height: 220px;
            width: 220px;
            top: -60px;
            left: -130px;
            background: #dc2751;
            overflow: hidden;
        }

        #radius-shape-2 {
            border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
            bottom: -60px;
            right: -110px;
            width: 300px;
            height: 300px;
            background: #dc2751;
            overflow: hidden;
        }

        .form-control:focus {
            border-color: rgb(220, 39, 81);
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgb(220, 39, 81);
        }
    </style>


</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar bg-black navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="index.html"><img src="Homeimages/logo.png" id="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars" style="color: #f0f0f0;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items-color fw-semibold" href="faq.html">F.A.Q's</a>
                    </li>
                </ul>

                <!-- VISITOR COUNTER -->
                <form class="d-flex">
                    <div class="me-3 text-center">
                        <i class="fa-solid fa-person fa-fade" style="color: #dc2751;"></i>
                        <span class="num" data-val="250">250</span>
                        <span class="text">Visitors</span>
                    </div>

                </form>
            </div>
        </div>
    </nav>

    <!-- LOGIN -->
    <div class="hero">
        <section class="overflow-hidden">
            <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
                <div class="row gx-lg-5 align-items-center mb-5">
                    <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                            Login <br />
                            <span style="color: #dc2751">Sound Blast</span>
                        </h1>
                        <p class="mb-4" style="color: white; text-align: justify;">
                            Welcome to SOUND BLAST – Where Music Comes Alive! <br>
                            Explore a vast library of songs and genres. <br>
                            Build your music community. <br>
                            Be the first to know about special events and promotions. <br>
                            Your data is safe with us.
                        </p>
                        <br>
                    </div>

                    <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                        <div class="card bg-black">
                            <div class="card-body px-4 py-5 px-md-5">
                                <form>
                                    <div class="text-center">
                                        <h4 class="mt-1 mb-5 pb-1" style="color: #dc2751">LOGIN</h4>
                                    </div>

                                    <form>
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example11"
                                                style="color: #dc2751">Username</label>
                                            <input type="text" class="form-control" id="inputEmail4"
                                                style="background-color: black; color: white;">
                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example22"
                                                style="color: #dc2751">Password</label>
                                            <input type="text" class="form-control" id="inputEmail4"
                                                style="background-color: black; color: white;">
                                        </div>

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button class="btn btn-outline-danger my-3" type="submit">Login</button>
                                            <br>
                                            <a href="#" style="color: white;">Forgot password?</a>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2" style="color: white;">Don't have an account?</p>
                                            <a href="signup.html"
                                                style="text-decoration: none; color: #dc2751;">Signup</a></label>
                                        </div>

                                    </form>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <div>
        <footer class="site-footer">
            <div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="mx-2" style="text-align: justify;">
                            Sound Blast represents a new era in audio excellence. We fuse innovation with passion,
                            delivering
                            cutting-edge sound solutions that redefine how you experience music, entertainment, and
                            communication.
                            Our
                            commitment to pushing the boundaries of technology ensures that every beat, note, and sound
                            is delivered
                            with unparalleled clarity and power. Join us as we elevate your auditory world with Sound
                            Blast.</p>
                    </div>

                    <div class="col-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="contact.html">Feedback</a></li>
                            <li><a href="review.html">Reviews</a></li>
                            <li><a href="faq.html">F.A.Q's</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="small">
            </div>
            <div>
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-12">
                        <p class="copyright-text">Copyright © 2023 All Rights</p>
                    </div>

                    <div class="col-md-2 col-sm-6 col-12 mt-4 mt-md-0">
                        <ul class="social-icons text-center">
                            <li><a href="https://www.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/login" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>